{
    "problem_title": "88888",
    "problem_type": "stdio",
    "checker": "check.cpp",
    "checker_language": "cpp17",
    "validator": "validator.cpp",
    "validator_language": "cpp17",
    "subtask": true,
    "limits": {
        "time": 4000,
        "memory": 1073741824,
        "factor": {}
    },
    "enable_language": [],
    "statements": [
        {
            "name": "problem.md",
            "label": "한국어"
        }
    ],
    "solutions": [
        {
            "name": "dayo_ac.cpp",
            "language": "cpp17",
            "type": "AC"
        },
        {
            "name": "dayo_wa.cpp",
            "language": "cpp17",
            "type": "WA"
        },
        {
            "name": "gubshig_ac.py",
            "language": "py3",
            "type": "AC"
        },
        {
            "name": "gubshig_wa.py",
            "language": "py3",
            "type": "WA"
        },
        {
            "name": "solve.cpp",
            "language": "cpp17",
            "type": "MCS"
        }
    ],
    "generators": [
        {
            "name": "All_TC.cpp",
            "language": "cpp17",
            "alias": "All_TC"
        },
        {
            "name": "T2_TC.cpp",
            "language": "cpp17",
            "alias": "T2_TC"
        },
        {
            "name": "TC_init.cpp",
            "language": "cpp17",
            "alias": "TC_init"
        },
        {
            "name": "banban_TC.cpp",
            "language": "cpp17",
            "alias": "banban_TC"
        },
        {
            "name": "big_TC.cpp",
            "language": "cpp17",
            "alias": "big_TC"
        },
        {
            "name": "small_TC.cpp",
            "language": "cpp17",
            "alias": "small_TC"
        },
        {
            "name": "__pps_generator.py",
            "language": "py3",
            "alias": "__pps_generator"
        }
    ],
    "subtask_group": [
        {
            "name": "1",
            "description": "",
            "score": 19,
            "dependencies": []
        },
        {
            "name": "2",
            "description": "",
            "score": 33,
            "dependencies": []
        },
        {
            "name": "3",
            "description": "",
            "score": 48,
            "dependencies": [
                "1",
                "2"
            ]
        }
    ],
    "genscript": [
        {
            "script": "__pps_generator 0",
            "subtask_group": "3",
            "description": "",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "TC_init 1 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "TC_init 2 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "TC_init 3 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "TC_init 4 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "big_TC 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "small_TC 1 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "small_TC 2 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "small_TC 3 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "small_TC 4 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "banban_TC 1 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "banban_TC 2 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "banban_TC 3 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "banban_TC 4 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "__pps_generator 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "All_TC 1 1",
            "subtask_group": "3",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "__pps_generator 2",
            "subtask_group": "1",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "T2_TC 1 1",
            "subtask_group": "2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "T2_TC 2 1",
            "subtask_group": "2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "T2_TC 3 1",
            "subtask_group": "2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "T2_TC 4 1",
            "subtask_group": "2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "T2_TC 5 1",
            "subtask_group": "2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "T2_TC 6 1",
            "subtask_group": "2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        }
    ],
    "versions": {
        "config": 1,
        "repository": 1
    },
    "deploy_uuid": "f2c21dbf-1e21-45cf-a81b-e32b2be03904"
}